loginPage_Username = name>username
loginPage_Password = id>password
loginPage_LoginButton = xpath>//button[@type='submit']

homePage_LoginButton = xpath>//a[contains(@href,'"/?q=custom_user_login')]
homePage_UserName = xpath>/html/body/ul[2]/div[2]/ul[2]/li/span/a
homePage_LoginInfo = className>alert-block