#登录页面地址
loginPage_LoginUrl = http://www.duobeiyun.com/login
#用户名输入框
loginPage_Username = name>username
#密码输入框
loginPage_Password = name>password
#登录按钮 xpath>//*[@id='login_form']/button
loginPage_LoginButton =className>btn-solid-blue